.card-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;

  h1 {
    font-size: 36px;
  }
}

.card-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 640px;
  width: 100%;
  position: fixed;
  bottom: 0;
  // left: 0;
  // right:0;
  background-color: #F5f4f4;
  border-radius: 25px 25px 0px 0px;

  .green-btn {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 44px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  a {
    text-decoration: none;
  }
}

.card-garden {
  display: flex;
  flex-grow: 1;
  color: black;
  background-color: #F5f4f4;
  border: 1px solid black;
  border-radius: 25px;
  height: 160px;
  margin: 40px 40px 0 40px;

  img {
    height:100%;
    width: 120px;
    object-fit: cover;
    border-radius: 25px 0 0 25px;
  }

  .card-info {
    padding: 20px;


    h2 {
      font-family: 'Gilroy-Light', sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      margin: 0;
    }
  }
}
